{
  "name": "helios",
  "version": "0.4.0",
  "private": true,
  "description": "Deploy to Sealos from a desktop app — agent-first.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @helios/electron",
    "dev:eve": "npm run dev -w eve",
    "typecheck": "npm run typecheck -w @helios/electron && npm run typecheck -w eve",
    "lint": "npm run lint -w @helios/electron",
    "format": "npm run format -w @helios/electron",
    "build:mac": "npm run build:mac -w @helios/electron"
  },
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "ai": "^7.0.58"
  }
}
